return array(
    'controllers'  => array(
        'invokables' => array(
            'Shop\\Index' => 'Shop\\Controller\\IndexController',
        ),
    ),
    'router'       => array(
        'routes' => array(
            'shop' => array(
                'type'         => 'Literal',
                'options'      => array(
                    'route'    => '/shop',
                    'defaults' => array(
                        '__NAMESPACE__' => 'Shop',
                        'controller'    => 'Index',
                        'action'        => 'index'
                    ),
                ),
            ),
        ),
    ),
);
